{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "prod": "NODE_ENV=production node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelrahman-Lila/ecommerce-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Abdelrahman-Lila/ecommerce-api/issues"
  },
  "homepage": "https://github.com/Abdelrahman-Lila/ecommerce-api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "slugify": "^1.6.9",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
